# unix-tools

./: .gitignore  .travis.yml  README.md  build.properties  build.xml  cobertura.ser  config.properties
shell scripts/: pgcut.sh  pghead.sh  pgreducespaces.sh  pgsort.sh  pgtail.sh  pguniq.sh  pgwc.sh
src/pallavig/unixtools/cli/: CutClient.java  HeadClient.java  SortClient.java  SpaceReducerClient.java  TailClient.java  UniqClient.java  WcClient.java
src/pallavig/unixtools/cut/: Cut.java  CutOptionProcessor.java
src/pallavig/unixtools/head/: Head.java  HeadOptionProcessor.java
src/pallavig/unixtools/headtailoptionprocessor/: HeadTailOptionProcessor.java
src/pallavig/unixtools/reducespaces/: SpaceReducer.java
src/pallavig/unixtools/sort/: Sort.java  SortOptionProcessor.java
src/pallavig/unixtools/tail/: Tail.java
src/pallavig/unixtools/uniq/: Uniq.java
src/pallavig/unixtools/wc/: WC.java  WCCommandBuilder.java  WCOptionProcessor.java
src/reader/: FileContentReader.java
test/pallavig/unixtools/cut/: CutOptionProcessorTest.java  CutTest.java
test/pallavig/unixtools/head/: HeadTest.java
test/pallavig/unixtools/reducespaces/: SpaceReducerTest.java
test/pallavig/unixtools/sort/: SortOptionProcessorTest.java  SortTest.java
test/pallavig/unixtools/tail/: TailTest.java
test/pallavig/unixtools/uniq/: UniqTest.java
test/pallavig/unixtools/wc/: WCOptionProcessorTest.java  WCTest.java
